{
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "module": "NodeNext",
        "outDir": "../../dist-electron",
        "rootDir": "..",
        "skipLibCheck": true
    },
    "include": [
        "./**/*.ts",
        "../preload/**/*.cts"
    ]
}